// Copyright © 2026 Michael Shields
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:best-practices", ":semanticCommitsDisabled"],
  platformAutomerge: true,
  postUpdateOptions: ["gomodTidy"],
  customManagers: [
    {
      customType: "regex",
      description: "Update the mermaid-cli image that renders docs/*.mmd",
      // managerFilePatterns replaces Renovate's deprecated fileMatch; its /…/
      // entries are regexes, the rest globs.
      managerFilePatterns: ["/^Makefile$/"],
      // Each \\s below is already escaped: the regex Renovate compiles has \s.
      matchStrings: [
        "MMDC_IMAGE := (?<depName>[^:\\s]+):(?<currentValue>[^@\\s]+)@(?<currentDigest>sha256:[0-9a-f]{64})",
      ],
      datasourceTemplate: "docker",
      versioningTemplate: "docker",
    },
  ],
  packageRules: [
    {
      description: "Automerge non-major updates",
      matchUpdateTypes: ["minor", "patch", "pin", "digest"],
      automerge: true,
    },
    {
      description: "Automerge dev dependencies",
      matchDepTypes: ["devDependencies"],
      automerge: true,
    },
  ],
}
